<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>eXpReSsSiTe</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>
            Hello Node World!!
        </h1>
        <p>
            This is a paragraph
        </p>
    </body>
</html>